total 44
drwxr-xr-x 2 root root 266 Apr  4 05:56 .
drwxr-xr-x 6 root root 145 Apr  4 04:27 ..
-rwxr--r-- 1 root root  32 Apr  4 04:32 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 04:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 04:51 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 05:02 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 05:07 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 05:11 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 05:16 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 05:50 7-file
-rwxr--r-- 1 root root  36 Apr  4 05:55 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 05:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 05:56 ls_cwd_content
-rw-r--r-- 1 root root  81 Apr  4 04:38 README.md
